server {


    location / {
        root /usr/share/nginx/html;
    }

    location /post/ {
      proxy_pass http://posts-service:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme; # To forward the original protocol HTTP or HTTPS
      proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
    }

    location /followers/ {
      proxy_pass http://followers-service:8083/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme; # To forward the original protocol HTTP or HTTPS
      proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
    }
  

    location /auth/ {
      proxy_pass http://keycloak-service:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme; # To forward the original protocol HTTP or HTTPS
      proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
    }

}